<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="dogBreed"
            type="com.example.dogapp.model.DogBreed" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        tools:ignore="InvalidId">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="#009688"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/sv_dog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:closeIcon="@drawable/ic_baseline_clear_24"
                app:searchHintIcon="@drawable/ic_baseline_search_24"
                app:searchIcon="@drawable/ic_baseline_search_24"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="4dp"></androidx.appcompat.widget.SearchView>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
